SESSION_SECRET="AQgeySdRjxKGM/x+yqL8RvMEUFbe8BXBRnkGmL1Wb1hIPRhJWbohXKLhbH4JPrhTTpJsfyRBGCYztEsZb38bMA=="
DATABASE_URL="postgresql://neondb_owner:npg_XiHCe6A9RQDp@ep-delicate-frost-a21etxv3.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-delicate-frost-a21etxv3.eu-central-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_XiHCe6A9RQDp"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="287933579910-0h24c5m0se26n0pqvmcunbg4vtvpkacp.apps.googleusercontent.com"
