src/pages/Settings.tsx:72  Uncaught ReferenceError: useQuery is not defined
    at Settings (src/pages/Settings.tsx:72:33)
    at renderWithHooks (chunk-WERSD76P.js:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js:14926:21)
    at beginWork (chunk-WERSD76P.js:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js:3733:39)
    at beginWork$1 (chunk-WERSD76P.js:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js:19198:20)
    at workLoopSync (chunk-WERSD76P.js:19137:13)
  The above error occurred in the <Settings> component:

    at Settings (https://a191aa79-be11-4a7d-bc21-1fb67fbe13a1-00-1wr5h02ta6d2.spock.replit.dev/src/pages/Settings.tsx:62:20)
    at Route (https://a191aa79-be11-4a7d-bc21-1fb67fbe13a1-00-1wr5h02ta6d2.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=60b2243d:323:16)
    at Switch (https://a191aa79-be11-4a7d-bc21-1fb67fbe13a1-00-1wr5h02ta6d2.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=60b2243d:379:17)
    at div
    at AuthProvider (https://a191aa79-be11-4a7d-bc21-1fb67fbe13a1-00-1wr5h02ta6d2.spock.replit.dev/src/hooks/useAuth.tsx:23:32)
    at Router
    at Provider (https://a191aa79-be11-4a7d-bc21-1fb67fbe13a1-00-1wr5h02ta6d2.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VJRUVGTI.js?v=60b2243d:38:15)
    at TooltipProvider (https://a191aa79-be11-4a7d-bc21-1fb67fbe13a1-00-1wr5h02ta6d2.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=60b2243d:61:5)
    at QueryClientProvider (https://a191aa79-be11-4a7d-bc21-1fb67fbe13a1-00-1wr5h02ta6d2.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=60b2243d:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js:14032
chunk-WERSD76P.js:19413  Uncaught ReferenceError: useQuery is not defined
    at Settings (src/pages/Settings.tsx:72:33)
    at renderWithHooks (chunk-WERSD76P.js:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js:14926:21)
    at beginWork (chunk-WERSD76P.js:15914:22)
    at beginWork$1 (chunk-WERSD76P.js:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js:19198:20)
    at workLoopSync (chunk-WERSD76P.js:19137:13)
    at renderRootSync (chunk-WERSD76P.js:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js:18736:28)
    at performConcurrentWorkOnRoot (chunk-WERSD76P.js:18684:30)